spring.application.name=dgmt10e03
server.port=9000

# H2
spring.datasource.url=jdbc:h2:file:./myBD
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true